<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_portal_PersonService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="net.opentrends.user.service.http.PersonServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="PersonServiceSoap" />
		<parameter name="wsdlServiceElement" value="PersonServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_portal_PersonService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.user.opentrends.net" />
	</service>
</deployment>